{
  "name": "es6-in-prod",
  "version": "1.0.0",
  "description": "testing es6 in production",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pramendra Gupta <pramendra@gmail.com>",
  "license": "ISC"
}
